<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>browser is not supported</title>
    <link rel="stylesheet" href="styles/flexboxgrid.min.css">
    <link rel="shortcut icon" type="image/png" href="/favicon_kulectiv.png"/>

    <style>

        body {
            background: var(--body-background-color);
            font-family: Roboto,Noto,'Helvetica Neue',Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333;
        }
        a {
            text-decoration:none;
            color: #333;
        }
        .top-text-container {
            margin-bottom: 40px;
        }
        .top-text{
            font-size:23px!important;
            font-weight:300!important;
        }

        .middle-text-continer{
            margin-bottom: 40px;
        }
        .middle-text{
            font-size:23px!important;
            font-weight:300!important;
            color: #FC7108;
        }
        .middle-text a{
            color: #FC7108;
            font-style: italic;
            text-decoration: underline;
        }
        .botom-text{
            font-size:23px!important;
            font-weight:300!important;
        }
        .secondary-text-container{
            text-align: center;
            margin-bottom: 40px;
        }
        .logo-container{
            margin-bottom: 40px;
        }
        .kulective-logo{
            height: 70px;
        }

    </style>

</head>
<body>

<div page-name="browser-rejected" id="browserRejected" class="row middle-xs center-xs">

    <div class="col-xs centered">

        <div class="row">
            <div class="col-xs logo-container">

                <img class="kulective-logo" src="images/kulective-logo.png">

            </div>

        </div>

        <div class="row center-xs">

            <div class="col-xs top-text-container">
                <span class="top-text ">Ups.. seems like your browser<br/>is not supported.</span>
            </div>

        </div>

        <div class="row center-xs">

            <div class="col-xs middle-text-continer">
                <span class="middle-text ">Please prefer<br/>
                    <a href="https://www.google.es/chrome/browser/desktop/" target="_blank">Google Chrome</a> or
                    <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>,</span>
            </div>

        </div>

        <div class="row center-xs">
            <div class="col-xs secondary-text-container">
                <span class="botom-text ">so that we can give you the<br/>best experience and security.<br/></span>
            </div>
        </div>

    </div>

</div>

<script>

    var borwserRejectedElement = document.querySelector('#browserRejected');

    var myHeight = 0;
    if (typeof (window.innerWidth) == 'number') {
        //Non-IE
        myHeight = window.innerHeight;
    } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
        //IE 6+ in 'standards compliant mode'
        myHeight = document.documentElement.clientHeight;
    } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        //IE 4 compatible
        myHeight = document.body.clientHeight;
    }

    borwserRejectedElement.style.marginTop = ((myHeight - 383) / 2) + 'px';
</script>
</body>

</html>