<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>*|MC:SUBJECT|*</title>
<!--                    <link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" >-->

                        <style type="text/css">

.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-webkit-flex-basis:8.333%;-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-xs-2{-webkit-flex-basis:16.667%;-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-xs-3{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-webkit-flex-basis:33.333%;-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-xs-5{-webkit-flex-basis:41.667%;-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-xs-6{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-webkit-flex-basis:58.333%;-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-xs-8{-webkit-flex-basis:66.667%;-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-xs-9{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-webkit-flex-basis:83.333%;-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-xs-11{-webkit-flex-basis:91.667%;-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-xs-12{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-1{margin-left:8.333%}.col-xs-offset-2{margin-left:16.667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.333%}.col-xs-offset-5{margin-left:41.667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.333%}.col-xs-offset-8{margin-left:66.667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.333%}.col-xs-offset-11{margin-left:91.667%}.start-xs{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.around-xs{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-webkit-flex-basis:8.333%;-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-sm-2{-webkit-flex-basis:16.667%;-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-sm-3{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-webkit-flex-basis:33.333%;-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-sm-5{-webkit-flex-basis:41.667%;-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-sm-6{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-webkit-flex-basis:58.333%;-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-sm-8{-webkit-flex-basis:66.667%;-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-sm-9{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-webkit-flex-basis:83.333%;-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-sm-11{-webkit-flex-basis:91.667%;-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-sm-12{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-1{margin-left:8.333%}.col-sm-offset-2{margin-left:16.667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.333%}.col-sm-offset-5{margin-left:41.667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.333%}.col-sm-offset-8{margin-left:66.667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.333%}.col-sm-offset-11{margin-left:91.667%}.start-sm{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.around-sm{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-webkit-flex-basis:8.333%;-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-md-2{-webkit-flex-basis:16.667%;-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-md-3{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-webkit-flex-basis:33.333%;-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-md-5{-webkit-flex-basis:41.667%;-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-md-6{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-webkit-flex-basis:58.333%;-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-md-8{-webkit-flex-basis:66.667%;-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-md-9{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-webkit-flex-basis:83.333%;-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-md-11{-webkit-flex-basis:91.667%;-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-md-12{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-1{margin-left:8.333%}.col-md-offset-2{margin-left:16.667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.333%}.col-md-offset-5{margin-left:41.667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.333%}.col-md-offset-8{margin-left:66.667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.333%}.col-md-offset-11{margin-left:91.667%}.start-md{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.around-md{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-webkit-flex-basis:8.333%;-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-lg-2{-webkit-flex-basis:16.667%;-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-lg-3{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-webkit-flex-basis:33.333%;-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-lg-5{-webkit-flex-basis:41.667%;-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-lg-6{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-webkit-flex-basis:58.333%;-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-lg-8{-webkit-flex-basis:66.667%;-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-lg-9{-webkit-flex-basis:75%;-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-webkit-flex-basis:83.333%;-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-lg-11{-webkit-flex-basis:91.667%;-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-lg-12{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-1{margin-left:8.333%}.col-lg-offset-2{margin-left:16.667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.333%}.col-lg-offset-5{margin-left:41.667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.333%}.col-lg-offset-8{margin-left:66.667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.333%}.col-lg-offset-11{margin-left:91.667%}.start-lg{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}.around-lg{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-webkit-order:-1;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}}

                            p{
                                margin:10px 0;
                                padding:0;
                            }
                            table{
                                border-collapse:collapse;
                            }
                            h1,h2,h3,h4,h5,h6{
                                display:block;
                                margin:0;
                                padding:0;
                            }
                            img,a img{
                                border:0;
                                height:auto;
                                outline:none;
                                text-decoration:none;
                            }
                            body,#bodyTable,#bodyCell{
                                height:100%;
                                margin:0;
                                padding:0;
                                width:100%;
                            }
                            #outlook a{
                                padding:0;
                            }
                            img{
                                -ms-interpolation-mode:bicubic;
                            }
                            table{
                                mso-table-lspace:0pt;
                                mso-table-rspace:0pt;
                            }
                            .ReadMsgBody{
                                width:100%;
                            }
                            .ExternalClass{
                                width:100%;
                            }
                            p,a,li,td,blockquote{
                                mso-line-height-rule:exactly;
                            }
                            a[href^=tel],a[href^=sms]{
                                color:inherit;
                                cursor:default;
                                text-decoration:none;
                            }
                            p,a,li,td,body,table,blockquote{
                                -ms-text-size-adjust:100%;
                                -webkit-text-size-adjust:100%;
                            }
                            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                                line-height:100%;
                            }
                            a[x-apple-data-detectors]{
                                color:inherit !important;
                                text-decoration:none !important;
                                font-size:inherit !important;
                                font-family:inherit !important;
                                font-weight:inherit !important;
                                line-height:inherit !important;
                            }
                            #bodyCell{
                                padding:10px;
                                border-top:0;
                            }
                            .templateContainer{
                                max-width:600px !important;
                            }
                            a.mcnButton{
                                display:block;
                            }
                            .mcnImage{
                                vertical-align:bottom;
                            }
                            .mcnTextContent{
                                word-break:break-word;
                            }
                            .mcnTextContent img{
                                height:auto !important;
                            }
                            .mcnDividerBlock{
                                table-layout:fixed !important;
                            }
                            /*
                            @tab Page
                            @section Background Style
                            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                            */
                            body,#bodyTable{
                                /*@editable*/background-color:#eeeeee;
                            }
                            /*
                            @tab Page
                            @section Background Style
                            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                            */
                            #bodyCell{
                                /*@editable*/border-top:0;
                            }
                            /*
                            @tab Page
                            @section Email Border
                            @tip Set the border for your email.
                            */
                            .templateContainer{
                                /*@editable*/border:0;
                            }
                            /*
                            @tab Page
                            @section Heading 1
                            @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                            @style heading 1
                            */
                            h1{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:26px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 2
                            @tip Set the styling for all second-level headings in your emails.
                            @style heading 2
                            */
                            h2{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:22px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 3
                            @tip Set the styling for all third-level headings in your emails.
                            @style heading 3
                            */
                            h3{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:20px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 4
                            @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                            @style heading 4
                            */
                            h4{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:18px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Style
                            @tip Set the background color and borders for your email's preheader area.
                            */
                            #templatePreheader{
                                /*@editable*/background-color:#d35400;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:12px;
                                /*@editable*/padding-bottom:12px;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Text
                            @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                            */
                            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                                /*@editable*/color:#656565;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:12px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Link
                            @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                            */
                            #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
                                /*@editable*/color:#656565;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Header
                            @section Header Style
                            @tip Set the background color and borders for your email's header area.
                            */
                            #templateHeader{
                                /*@editable*/background-color:#eeeeee;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:9px;
                                /*@editable*/padding-bottom:0;
                            }
                            /*
                            @tab Header
                            @section Header Text
                            @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                            */
                            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                                /*@editable*/color:#084c9e;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:16px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Header
                            @section Header Link
                            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                            */
                            #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
                                /*@editable*/color:#2BAADF;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Body
                            @section Body Style
                            @tip Set the background color and borders for your email's body area.
                            */
                            #templateBody{
                                /*@editable*/background-color:#FFFFFF;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:2px solid #EAEAEA;
                                /*@editable*/padding-top:0;
                                /*@editable*/padding-bottom:9px;
                            }
                            /*
                            @tab Body
                            @section Body Text
                            @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
                            */
                            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:16px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Body
                            @section Body Link
                            @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
                            */
                            #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
                                /*@editable*/color:#2BAADF;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Footer
                            @section Footer Style
                            @tip Set the background color and borders for your email's footer area.
                            */
                            #templateFooter{
                                /*@editable*/background-color:#FAFAFA;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:9px;
                                /*@editable*/padding-bottom:9px;
                            }
                            /*
                            @tab Footer
                            @section Footer Text
                            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                            */
                            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                                /*@editable*/color:#656565;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:12px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:center;
                            }
                            /*
                            @tab Footer
                            @section Footer Link
                            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                            */
                            #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
                                /*@editable*/color:#656565;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            @media only screen and (min-width:768px){
                                .templateContainer{
                                    width:600px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                body,table,td,p,a,li,blockquote{
                                    -webkit-text-size-adjust:none !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                body{
                                    width:100% !important;
                                    min-width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                #bodyCell{
                                    padding-top:10px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImage{
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnShareContent,.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
                                    max-width:100% !important;
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnBoxedTextContentContainer{
                                    min-width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupContent{
                                    padding:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                                    padding-top:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                                    padding-top:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardBottomImageContent{
                                    padding-bottom:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupBlockInner{
                                    padding-top:0 !important;
                                    padding-bottom:0 !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupBlockOuter{
                                    padding-top:9px !important;
                                    padding-bottom:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnTextContent,.mcnBoxedTextContentColumn{
                                    padding-right:18px !important;
                                    padding-left:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                                    padding-right:18px !important;
                                    padding-bottom:0 !important;
                                    padding-left:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcpreview-image-uploader{
                                    display:none !important;
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 1
                                @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                    /*@editable*/font-size:22px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 2
                                @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                    /*@editable*/font-size:20px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 3
                                @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                    /*@editable*/font-size:18px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 4
                                @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Boxed Text
                                @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Preheader Visibility
                                @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                                */
                                #templatePreheader{
                                    /*@editable*/display:block !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Preheader Text
                                @tip Make the preheader text larger in size for better readability on small screens.
                                */
                                #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Header Text
                                @tip Make the header text larger in size for better readability on small screens.
                                */
                                #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Body Text
                                @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Footer Text
                                @tip Make the footer content text larger in size for better readability on small screens.
                                */
                                #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }





</style>
                        </head>


                        <body style="margin: 0 20px 20px 20px">




                            <center>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                    <tr>
                                        <td align="center" valign="top" id="bodyCell">
                                            <!-- BEGIN TEMPLATE // -->
                                            <!--[if gte mso 9]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                            <td align="center" valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                <tr>
                                                    <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                            <tbody><tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px; line-height: normal;">


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                            <tbody><tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: normal; line-height: 100%;">

                                                                <div class="row middle-xs">
                                                                    <div class="col-xs-6" >
                                                                        <span style="color:#d35400"><span style="font-size:14px">RE: DISCUSSION</span></span>
                                                                    </div>
                                                                    <div class="col-xs-6" >
                                                                        <div class="row end-xs">
                                                                            <div class="col-xs-12">
                                                                                <img style="width:60px" src="http://jouture.com:88/images/landing/logo_index.png">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" id="templateBody">

                                                        <table cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                        <div class="row" style="margin-top: 20px;">
                                                                            <div class="col-xs-2">
                                                                                <div class="row center-xs">
                                                                                    <div class="col-xs-12">
                                                                                        <img alt="" src="https://gallery.mailchimp.com/55242392c6c5960439a83b6bf/images/ef981f87-4192-4844-a581-2e4de6c3cac2.jpg" width="47" style="max-width:47px;" class="mcnImage">
                                                                                    </div>
                                                                                </div>

                                                                            </div>

                                                                            <div class="col-xs-8">

                                                                                <table class="mcnCaptionRightTextContentContainer" align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" class="mcnTextContent" style="color: #999999;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-style: normal;line-height: normal;text-align: left;">
                                                                                                <div style="text-align: left;">MOHAMED ALI 5<br>
                                                                                                        Investigative reporter, Photo journalist, Producer</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <div class="row">
                                                            <div class="col-xs-offset-2 col-xs-8">


                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner">

                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                                    <tbody><tr>

                                                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-style: normal; font-weight: normal; text-align: left;">

                                                                                                <div style="text-align: left;"><span style="color:#000000"><span style="font-size:23px">Where do I find the best translator in Egypt?</span></span><br>
                                                                                                        &nbsp;</div>

                                                                                                <div style="text-align: left;">I&nbsp;am currently developing a blogging strategy for my startup, which is a B2C healthcare company. Being the marketing lead, I get to interact with alot of doctors (after a considerable wait) and alot of their patients (who are patiently waiting outside with me) . There are alot of topics that do pop up in my head that I would like to write about. As a novice in blogging, I am wondering if I should be separating the content for the business (more targeted towards our offering and how it helps) and for the founder (more about what things I see in the field and not related to product). Thoughts?</div>

                                                                                                <div style="text-align: left;">&nbsp;</div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                                                                    <tbody class="mcnButtonBlockOuter">
                                                                        <tr>
                                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 8px;background-color: #D35400;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                                                                <a class="mcnButton" title="Reply" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF; ">Reply</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <br><br><br>


                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock">
                                                                    <tbody class="mcnShareBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" style="padding:9px" class="mcnShareBlockInner">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer">
                                                                                    <tbody><tr>
                                                                                            <td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContent">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="left" valign="top">
                                                                                                                                <!--[if mso]>
                                                                                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="top" width="524">
                                                                                                                                <![endif]-->


                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                                                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                                                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>

                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                                                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                                                                                                <a href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>

                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                                                                                                <a href="*|FORWARD|*" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                                                                                                <a href="*|FORWARD|*" target="" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Forward</a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>

                                                                                                                                <!--[if mso]>
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                </table>
                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner">

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                                                                                            <tbody><tr>

                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                                                        <a href="*|UNSUB|*" target="_blank">Unsubscribe </a>I <a href="*|UPDATE_PROFILE|*" target="_blank">Update Preferences</a><br>
                                                                                                            <br>
                                                                                                                <br>
                                                                                                                    &nbsp;
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>

                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                    </table></td>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <!--[if gte mso 9]>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]-->
                                                                                                                    <!-- // END TEMPLATE -->
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </table>

                                                                                                                    </div>
                                                                                                                    </div>




                                                                                                                    </center>
                                                                                                                    </body>
                                                                                                                    </html>
