<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html lang="">

<head>

    <!-- GoogleAnalytics Lau -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104481708-1', 'auto');
  ga('send', 'pageview');
    </script>
    <!-- End GoogleAnalytics -->


    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1622561184]);
    (function() {
    function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
    </script>
    <!-- End Inspectlet Embed Code -->


    <script async src="//cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents-lite.min.js"></script>
    <script src="/scripts/platform.js"></script>
    <script>
        console.log('platform.name', platform.name);
        if(platform.name === 'IE'){
            window.location = "/browser-not-supported.html";
        }
    </script>

    <link rel="import"  href="bower_components/polymer/polymer.html">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=0">
    <meta name="generator" content="Kulectiv" />
    <title>Kulectiv</title>
    <meta name="description" content="Where journalist unite. Tools for journalism collaboration to discuss, engage, learn, exchange information and skills.">

    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <!-- Place favicon.ico in the `app/` directory -->

    <!-- AVOID defining the content type using meta. Instead use .htaccess
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->


    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#2E3AA1">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PSK">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Kulectiv, journalists united. Information exchange and collaboration">

    <link rel="shortcut icon" type="image/png" href="/favicon_kulectiv.png"/>

    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">


    <style>
        body {
            background: var(--body-background-color);
            font-family: Roboto,Noto,'Helvetica Neue',Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333;
            overflow-x: hidden !important;
        }
        a {
            text-decoration:none;
            color: #333;
        }
    </style>

    <link rel="stylesheet" href="styles/flexboxgrid.min.css">


    <!--<script async src="//cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents-lite.min.js"></script>-->

    <link rel="import" href="elements/landing-page/login-page/login-twitter.html?v1.0">
    <link rel="import" href="elements/in/in-session/in-session.html?v1.0">
    <link rel="import" href="elements/routing.html?v1.51">
    <link rel="import" href="elements/elements.html?v1.51">

    <!-- For shared styles, shared-styles.html import in elements.html -->
    <style is="custom-style" include="shared-styles">

        .centered {
            top: 50%;
        }
    </style>

    <style is="custom-styles" include="shared-styles">

        .top-text-container {
            margin-bottom: 40px;
        }
        .top-text{
            font-size:23px!important;
            font-weight:300!important;
        }

        .middle-text-continer{
            margin-bottom: 40px;
        }
        .middle-text{
            font-size:23px!important;
            font-weight:300!important;
            color: #FC7108;
        }
        .middle-text a{
            color: #FC7108;
            font-style: italic;
            text-decoration: underline;
        }
        .botom-text{
            font-size:23px!important;
            font-weight:300!important;
        }
        .secondary-text-container{
            text-align: center;
            margin-bottom: 40px;
        }
        .logo-container{
            margin-bottom: 40px;
        }
        .kulective-logo{
            height: 70px;
        }

    </style>



    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.kulectiv.com",
      "contactPoint": [{
        "@type": "ContactPoint",
        "email": "mo@jouture.com",
        "contactType": "Founder"
        },
        {
          "@type": "ContactPoint",
          "email": "damian@jouture.com",
          "contactType": "Founder"
        }]
    }
    </script>

    <!--  WOT - Web of Trust Verification-->
    <meta name="wot-verification" content="2f468e1f183b6cd77f78"/>

</head>

<body unresolved class="fullbleed layout vertical">

<span id="browser-sync-binding"></span>

<!--<h2>QUE ONDA?</h2>-->
<template is="dom-bind" id="app">

    <iron-pages id="mainPages" style="padding: 0" selected="loading" attr-for-selected="page-name">

        <login-twitter id="loginTwitter"></login-twitter>
        <main-app
                id="mainApp"
                page-name="main"
                filter="{{filter}}"
                route="{{route}}"
                sub-route="{{subRoute}}"
                route_menu="{{route_menu}}"
                route_discussion="{{route_discussion}}"
                route_project="{{route_project}}"
                route_marketplace = "{{route_marketplace}}"
                route_message = "{{route_message}}"
                route_profile = "{{route_profile}}"
                route_settings = "{{route_settings}}"
                route_resource="{{route_resource}}"
                params="{{params}}"
                params_profile="{{params_profile}}">
        </main-app>

        <landing-page
                id="landing"
                page-name="landing"
                route_landing="{{route_landing}}"
                params="{{params}}"></landing-page>

        <admin-dashboard  page-name="admin" id="adminDashboard"> </admin-dashboard>

        <signup-main id="signup"
                     page-name="signup"
                     route="{{signupRoute}}"
                     params="{{signupParams}}"></signup-main>



        <div page-name="loading" class="row middle-xs center-xs">
            <div class="col-xs centered">
                <!-- <paper-spinner active></paper-spinner> -->
            </div>
        </div>

    </iron-pages>

    <iron-ajax id="ajaxLogout" method="POST" with-credentials handle-as="json"></iron-ajax>
    <iron-ajax id="ajaxNoResponse" method="POST" with-credentials></iron-ajax>

    <in-session id="session"></in-session>
    <in-toast id="inToast"></in-toast>
    <in-tutorial id="appTutorial"></in-tutorial>

    <!-- api-key de damian@kulectiv.com -->
    <google-maps-api id="apiGoogleMapsGlobal"
                     api-key="AIzaSyDZtGfVRP_qRfm37_Krh02lRPovRK2Dz_4"
                     client-id=""
                     version="3.exp"
                     libraries="places"
                     signed-in="false"
                     language="en"></google-maps-api>

    <paper-dialog id="dialogSpinner"
                  class="dialog-spinner"
                  entry-animation="scale-up-animation"
                  exit-animation="fade-out-animation"
                  no-cancel-on-outside-click,
                  with-backdrop >

        <div class="row middle-xs center-xs">
            <div class="col-xs">
                <paper-spinner style="background: url() no-repeat center center fixed" id="spinnerModal" active></paper-spinner>
            </div>
        </div>

    </paper-dialog>

    <paper-dialog id="dialogOffline" entry-animation="scale-up-animation" exit-animation="fade-out-animation" modal>
        <div class="row middle-xs center-xs">
            <div class="col-xs">
                <h2 style="font-weight:400; ">You are offline! waiting for reconnection...</h2>
                <br>
                <paper-spinner style="background: url() no-repeat center center fixed"active></paper-spinner>
            </div>
        </div>
    </paper-dialog>


    <!-- TODO: Pasar esto al marketplace que hasta ahora es el unico lugar adonde se esta usando -->
    <in-confirmation-modal id="confirmationDialog"></in-confirmation-modal>

</template>

<!-- build:js scripts/app.js -->
<!-- <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->
<!-- <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="scripts/app.js?v1.53"></script>
<!-- endbuild-->
</body>

</html>
