<!DOCTYPE html>
<html lang="en">
<link rel="import" href="../in-img-crop.html">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
<link rel="import" href="../../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../in-icon-set/in-icon-set.html">
<div class="row center-xs">
    <div class="col-xs-12 col-md-6">
        <in-img-crop default-image-src="https://pbs.twimg.com/profile_images/3549029586/3607341f60496b2a274b91dcc3934963_200x200.jpeg"></in-img-crop>
    </div>
</div>

</body>
</html>